username=root
userpass=new-password
port_number=3306
host_default=127.0.0.1
password=new-password
# AVS-15889 - Install/upgrade schema only if the flag if Y
############################################
# IMPORTANT: LIST OF SCHEMA DEPENDENCY
# If you set avs_be or cre_data_normalization or csm or rpgw or search_engine or technical_catalogue to Y
# you must also set the below schemas to Y
#	- rpgw
#	- technical_catalogue
#	- commerce
#	- csm
#	- authentication
#############################################
# List of schemas MySQL
authentication=Y
avs_be=Y
commerce=Y
cre_data_normalization=Y
csm=Y
pgw=Y
reporting=Y
rpgw=Y
search_engine=N
technical_catalogue=Y
npvrmediator=Y
npvrbe=Y
pinboard=Y
software_upgrade=Y
stbmanager=Y
resource_manager=Y
# Only for full install MySQL
vod_spring_service=Y
live_spring_service=Y
##############################
# List of schemas for Cassandra
avs_bookmark=Y
avs_concurrent_streams=Y
group_definition=Y


#For migration: count to define the step of commit in stored procedure
counter_avs_be=1
counter_csmdb=1

avs_release=6.3